# NettyBase

./: .gitignore  README.md  pom.xml
src/main/java/org/pavelsumarokov/: ServerRunner.java
src/main/java/org/pavelsumarokov/netty/: BaseRouter.java  BaseServer.java  BaseServerHandler.java  HttpBaseServerHandler.java  HttpChannelInitializer.java  HttpRouter.java  HttpServerHandler.java  Responder.java  RestApiController.java  RestApiHandler.java
src/main/java/org/pavelsumarokov/words/: WordController.java  WordsController.java  WordsHandler.java  WordsRouter.java
src/main/resources/: wordsContext.xml
src/test/java/org/pavelsumarokov/: BaseServerTest.java
